<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Guide for Advanced Users" href="guide-for-advanced-users.html" /><link rel="prev" title="Setting up MEA-NAP" href="setting-up-meanap.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2024.01.29 -->
        <title>Guide for New Users - MEA pipeline 1.6.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=362ab14a" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="_static/css/tooltipster.custom.css?v=7bc2f056" />
    <link rel="stylesheet" type="text/css" href="_static/css/tooltipster.bundle.min.css?v=37217874" />
    <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-shadow.min.css?v=6227e517" />
    <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-punk.min.css?v=94669e23" />
    <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-noir.min.css?v=21a39f42" />
    <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-light.min.css?v=a18b2449" />
    <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-borderless.min.css?v=dbff53e4" />
    <link rel="stylesheet" type="text/css" href="_static/css/micromodal.css?v=d7bf34ee" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">MEA pipeline 1.6.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">MEA pipeline 1.6.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="setting-up-matlab.html">Setting up MATLAB</a></li>
<li class="toctree-l1"><a class="reference internal" href="setting-up-meanap.html">Setting up MEA-NAP</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Guide for New Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide-for-advanced-users.html">Guide for Advanced Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="running-MEANAP-on-HPC.html">Running MEA-NAP on High-Performance Computing (HPC)</a></li>
<li class="toctree-l1"><a class="reference internal" href="meanap-methods.html">MEA-NAP Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="meanap-outputs.html">MEA-NAP Outputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="system-requirements.html">System Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="frequently-asked-questions.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="how-to-contribute.html">Contributing to the Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="sources.html">Code Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="citing-MEANAP.html">Citing MEA-NAP</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="guide-for-new-users">
<h1>Guide for New Users<a class="headerlink" href="#guide-for-new-users" title="Link to this heading">#</a></h1>
<p>If you have <strong>limited or no experience with MATLAB</strong>, we recommend using our interactive GUI mode.
This mode simplifies the process of selecting directory paths and adjusting parameters for the pipeline.</p>
<p>The GUI will guide you through the following aspects of MEA-NAP: selecting the folder locations of the MEA-NAP folder, your MEA data, your batch analysis CSV file; indicating what type of MEA data (i.e., Multichannel Systems 60 electrode or Axion Biosystems 64 electrode); and adjusting spike detection, network connectivity, and plotting settings.</p>
<hr class="docutils" />
<section id="overview-of-mea-nap">
<h2>Overview of MEA-NAP<a class="headerlink" href="#overview-of-mea-nap" title="Link to this heading">#</a></h2>
<p>The pipeline has the following steps:</p>
<ol class="arabic simple">
<li><p>Spike detection (this step can be skipped if done previously)</p></li>
<li><p>Comparison of the neuronal activity (e.g., firing rates, burst rates)</p></li>
<li><p>Inferring the functional connectivity</p></li>
<li><p>Comparison of the network activity (i.e., graph theoretical metric)</p></li>
<li><p>Statistical analysis (e.g., feature correlation and classification)</p></li>
</ol>
</section>
<section id="starting-mea-nap">
<h2>Starting MEA-NAP<a class="headerlink" href="#starting-mea-nap" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Open MATLAB.</p></li>
<li><p>Open MEApipeline.m.</p></li>
</ul>
<a class="reference internal image-reference" href="_images/MEApipeline.png"><img alt="_images/MEApipeline.png" class="align-center" src="_images/MEApipeline.png" style="width: 700px;" /></a>
<ul class="simple">
<li><p>Start GUI by clicking green “Run” button in “Editor” submenu at the top of your screen</p></li>
</ul>
<a class="reference internal image-reference" href="_images/run_button.png"><img alt="_images/run_button.png" class="align-center" src="_images/run_button.png" style="width: 200px;" /></a>
</section>
<section id="user-input-for-gui">
<h2>User input for GUI<a class="headerlink" href="#user-input-for-gui" title="Link to this heading">#</a></h2>
<div style="margin-bottom: 20px;"></div><section id="general-parameters">
<h3>1. General parameters<a class="headerlink" href="#general-parameters" title="Link to this heading">#</a></h3>
<a class="reference internal image-reference" href="_images/general_gui.png"><img alt="_images/general_gui.png" class="align-center" src="_images/general_gui.png" style="width: 350px;" /></a>
<div style="margin-bottom: 20px;"></div><ul class="simple">
<li><p><strong>MEA-NAP Folder:</strong> Location of the MEA-NAP folder you downloaded from our Github page. <em>Important: there may be a brief pause before the file browser appears after you click the select buttons in the GUI. Do not click on other parts of the GUI during this pause. Otherwise, you may need to close the GUI, clear the workspace, and run MEA-NAP again.</em></p></li>
<li><p><strong>Raw Data Folder:</strong> Location of the folder with <strong>your raw data in .mat format.</strong> All of the recordings that you want to analyze in one experiment should be in the same folder. If you have not converted your raw data to .mat format (see Setting up MEA-NAP for instructions on using the GUI’s File Conversion tab).</p></li>
<li><p><strong>Output Data Folder:</strong> Location of the folder where the figures and analysis files will be saved.</p></li>
<li><p><strong>Spreadsheet Filename:</strong> Your .csv file with the list of recording filenames you want analyzed, age and group (e.g., genotype). <em>Important: There will be a few seconds long pause while MEA-NAP imports data from the .csv file. Do not click on anything else in the GUI while it is uploading. Otherwise, you may need to close the GUI, clear the workspace, and run MEA-NAP again.</em></p></li>
<li><p><strong>Spreadsheet Range:</strong> Range (<code class="docutils literal notranslate"><span class="pre">[StartRow</span> <span class="pre">EndRow]</span></code>)of CSV file to read data from (e.g. <code class="docutils literal notranslate"><span class="pre">[2</span> <span class="pre">Inf]</span></code> would start reading data from row 2)</p></li>
<li><p><strong>Start Analysis Step:</strong> MEA-NAP can be run starting at different steps using prior analysis.  Input should be a number.  1 - Spike Detection, 2 - Neuronal Activity (firing rate and burst properties), 3 - Functional Connectivity, 4 - Network Activity, 5 - Statistical comparisons.  Steps 2-5 require prior spike detection.  Steps 4-5 require step 3.</p></li>
<li><p><strong>Optional Steps to Run:</strong> Optional steps to run (require Steps 1-4).  For Step 5, select “Stats.” n.b. “Combine plots” will combine network plots for all DIVs from the same recording in a folder at the end of Step 4 if the recording filenames are formatted appropriately.</p></li>
<li><p><strong>Previous Analysis Date:</strong> MEA-NAP output folders are name <code class="docutils literal notranslate"><span class="pre">OutputDataDDMonYYYY</span></code> (e.g., <code class="docutils literal notranslate"><span class="pre">27Sep2022</span></code>). If using prior analysis from MEA-NAP, enter date in this format.</p></li>
<li><p><strong>Previous Analysis Folder</strong>: Location of the previous output folder generated by MEA-NAP</p></li>
<li><p><strong>Spike Data Folder:</strong> Location of the folder containing spike .mat files generated during spike detection by MEA-NAP.  This folder is labeled Step 1A.</p></li>
<li><p><strong>Show Advanced Settings:</strong> Checking this box will show additional tabs at the end of the GUI for Advanced Users.  New users should leave this box unchecked.</p></li>
</ul>
<div style="margin-bottom: 20px;"></div></section>
<section id="spike-detection-parameters">
<h3>2. Spike detection parameters<a class="headerlink" href="#spike-detection-parameters" title="Link to this heading">#</a></h3>
<a class="reference internal image-reference" href="_images/spike_detection_gui.png"><img alt="_images/spike_detection_gui.png" class="align-center" src="_images/spike_detection_gui.png" style="width: 350px;" /></a>
<div style="margin-bottom: 20px;"></div><ul class="simple">
<li><p><strong>Detect Spikes:</strong> Check if starting at Step 1 with Spike Detection or running spike detection checks on previous spike detection.  Uncheck if using prior spike detection</p></li>
<li><p><strong>Sampling frequency:</strong> This is the acquisition rate (in hertz) used when you collected your data.  For example, with our MCS MEA systems, we collect data at 25000 Hz. For the Axion MEA system, we collect data at 12500 Hz. If you converted your raw data files to .mat using MEA-NAP’s conversion tool, you can open the .mat file in MATLAB and see the sampling frequency (data acquisition rate) in the variable labeled “fs.” The sampling rate is calculated during the conversion process for our tool.</p></li>
<li><p><strong>Down Sample Frequency:</strong> Down-sampling factor for plotting spike detection checks in Step 1B. For most analyses, no down sampling is necessary. Thus, set this to be equal the Sampling Frequency.</p></li>
<li><p><strong>Potential Difference Unit:</strong> Unit for voltage signal.  Enter V for volts or uV for microvolts.  Our MCS MEA systems record the data in uV.  Our Axion MEA system records the data in V.</p></li>
<li><p><strong>Channel Layout:</strong> MCS60 (for MEA2100, 60-electrode MEA chip), Axion64 (for 6-well plates), or MCS60old (for MEA1600, 60-electrode MEA chip). “Custom Layout” can also be selected.  Instructions for creating a custom layout can be found <a class="hxr-hoverxref hxr-tooltip reference internal" href="guide-for-advanced-users.html#custom-layout"><span class="std std-ref">here</span></a>.</p></li>
<li><p><strong>Thresholds:</strong> Mean absolute deviation multiplier threshold(s) to use for threshold-based spike detection (e.g., <code class="docutils literal notranslate"><span class="pre">[3,</span> <span class="pre">4,</span> <span class="pre">5]</span></code>)</p></li>
<li><p><strong>Wavelets:</strong> For template-based spike detection, select one or more wavelets (e.g., bior1.5, bior1.3, db2) for continuous wavelet transform or swtteo for stationary wavelet transform method.  Bior1.5 works well for most neuronal data.</p></li>
<li><p><strong>Wavelet Cost:</strong> The false positive / false negative tradeoff for template-based spike detection.   Value must be between -2 to 2.  Recommend starting with -0.12.</p></li>
<li><p><strong>Spike Method for Analysis:</strong> Select spike detection method(s) to use for Steps 2-4.  To use one threshold, enter “thr” followed by the number entered in Threshold.  To use one wavelet, enter wavelet name substituting p for a period (e.g., bior1p5).  For multi-unit spike detection, enter mergedAll to combine spike detection from all methods selected (thresholds and wavelets) or mergedWavelet to combine spike detection from all the wavelets selected for template-based spike detection.</p></li>
<li><p><strong>Run spike check on previous spike data:</strong> If starting with Step 1B, check this box to create the spike detection check plots on previously analyzed data.</p></li>
</ul>
</section>
<section id="connectivity-parameters">
<h3>3. Connectivity parameters<a class="headerlink" href="#connectivity-parameters" title="Link to this heading">#</a></h3>
<a class="reference internal image-reference" href="_images/connectivity_gui.png"><img alt="_images/connectivity_gui.png" class="align-center" src="_images/connectivity_gui.png" style="width: 350px;" /></a>
<div style="margin-bottom: 20px;"></div><ul class="simple">
<li><p><strong>STTC Lag (ms)</strong>: Select one or more lag values (in milliseconds) for the spike time tiling coefficient. The STTC lag determines the time window for inferring functional connectivity.  Default is [10, 25, 50]</p></li>
<li><p><strong>Adjacency matrix type:</strong> Weighted (default) uses edge weights (strength connectivity) for calculation of network metrics.  Binary treats all edges (strong or weak) as the same in calculation of network metrics.</p></li>
<li><p><strong>Truncate Recording:</strong> Default unchecked.  Check if you want to analyze only the first part of your recordings.  This can speed up analysis time, especially if recordings are more than 10 minutes.</p></li>
<li><p><strong>Truncation length:</strong> If Truncate Recording is checked, indicate length in seconds of recordings to analyze.  Truncating the recording can be useful for comparing spike detection methods.  However, it can significantly change the functional connectivity and downstream network metrics.</p></li>
<li><p><strong>Prob. thresholding iterations:</strong> Number of times circular shifts (iterations) are performed for each edge for probabilistic thresholding,  Default is 200 repeats</p></li>
<li><p><strong>Prob. thresholding tail:</strong> Percentile used for determining significant edge.  To determine significant edges where the real edge weight is greater than the 95th percentile of the edge weights from the circular shifts, enter 0.05. To determine significance where the real edge weight is greater than the 99th percentile, enter 0.01.</p></li>
<li><p><strong>Prob. thresholding num. checks:</strong> Number of MEA recordings for which to plot the probabilistic thresholding check</p></li>
<li><p><strong>Node cartography lag values:</strong> Subset of STTC Lag values (in ms) for performing the node cartography analysis. If node cartography should be calculated for all STTC lags performed, list all values from STTC Lag (ms). Default is [10, 15, 25].</p></li>
</ul>
</section>
<section id="plotting-parameters">
<h3>4. Plotting parameters<a class="headerlink" href="#plotting-parameters" title="Link to this heading">#</a></h3>
<a class="reference internal image-reference" href="_images/plotting_gui.png"><img alt="_images/plotting_gui.png" class="align-center" src="_images/plotting_gui.png" style="width: 350px;" /></a>
<div style="margin-bottom: 20px;"></div><ul class="simple">
<li><p><strong>Figure formats:</strong> Select one or more file formats for the plots that MEA-NAP produces. Options are .png (easy to view with web or picture browser), .svg (good for creating figures or presentations), and MATLAB format (.fig). For other image formats, see Guide for Advanced Users.</p></li>
<li><p><strong>Do not compress SVG:</strong> Leave checked to create SVG files suitable for creating figures.</p></li>
<li><p><strong>Display only one figure:</strong> Leave checked to prevent MATLAB from creating separate figure windows for each figure as MEA-NAP runs.</p></li>
<li><p><strong>Raster Map Upper Percentile:</strong> In Step 2, the firing rates for each MEA recording are plotted using the same scale from 0 Hz to this upper percentile of the maximum firing rates for the entire dataset.  Enter an integer <strong>value between 0 and 99.</strong></p></li>
<li><p><strong>Include NotBoxPlots:</strong> If checked, notBoxPlot figures will be generated in Step 2B and Step 4B in addition to the half-violin plots.</p></li>
<li><p><strong>Include channel number in plots:</strong> If checked, will print the channel (electrode ) ID number over the node in select figures.  This can be useful if you want to confirm you have used the correct Channel Layout (Spike Detection Parameters).</p></li>
<li><p><strong>Colormap settings:</strong> In Step 4A plots with color bars, the scale is set to the individual recording or the entire dataset in the other plot. If “Use theoretical bounds” is checked, then the same scale bar will be used for both plots.  However, the scaling of the node size and edge weight (line thickness) will still be specific to the individual recording and the entire dataset.  “Use min max…” check boxes are potential feature requests that may be available in future versions of MEA-NAP</p></li>
</ul>
</section>
</section>
<section id="saving-and-loading-parameters">
<h2>Saving and loading parameters<a class="headerlink" href="#saving-and-loading-parameters" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Once all the required parameters have been set, the button at the bottom of your window should switch from red to green.</p></li>
<li><p>At any point before running MEA-NAP, click “Save parameters” at the bottom of your window to save your selected parameters. <strong>When using MEA-NAP again, click “Load parameters” to reuse these parameters.</strong>  This can be very useful when re-running different data sets.</p></li>
</ul>
<a class="reference internal image-reference" href="_images/save_parameters_gui.png"><img alt="_images/save_parameters_gui.png" class="align-center" src="_images/save_parameters_gui.png" style="width: 400px;" /></a>
<div style="margin-bottom: 20px;"></div><ul class="simple">
<li><p>Sample saved parameter files for running Axion 64-electrode MEA data starting from Step 1 (MEANAP-Params-Axion64MEA.mat) and Step 2 (MEANAP-Params-Axion64MEA-startStep2.mat) are included on the Github.</p></li>
<li><p>If you have run MEA-NAP previously on the same day, MEA-NAP <strong>will prompt you to rename the first Output folder (e.g., v1) when it starts running.</strong></p></li>
</ul>
</section>
<section id="notes-on-selecting-parameters-for-new-users">
<h2>Notes on selecting parameters for new users<a class="headerlink" href="#notes-on-selecting-parameters-for-new-users" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>The choice of parameters depends on your data and scientific question. Thus, it is helpful to use the validation plots in MEA-NAP to confirm which parameter choices are appropriate for your data (see MEA-NAP methods, <a class="reference external" href="https://analysis-pipeline.readthedocs.io/en/latest/meanap-methods.html">https://analysis-pipeline.readthedocs.io/en/latest/meanap-methods.html</a>, for more detail).</p></li>
<li><p>One strategy is to run MEA-NAP in steps to help you determine the choice of parameters.</p></li>
<li><p>First, we recommend identifying the spike detection parameters that have the best sensitivity and specificity for your data.  For example, start with Step 1 with multiple threshold (e.g., 4, 5) and wavelets (bior1.5, bior1.3, db2) selected. Then stop MEA-NAP after Step 1B is completed. (If you have the Output Folder open in your file browser, you can see when MEA-NAP has started to add plots to Step 2, and you can hit the stop button on MATLAB). You can then look at the plots in Step 1B - Spike Detection checks. Spike Detection, particularly for multiple methods/parameters, is typically the longest step to run in MEA-NAP.  For example, using a desktop computer (Intel i5-4570 CPU 3.20Ghz processor with 32 GB RAM running Windows 10 Pro), the spike detection for 2 thresholds and 3 wavelets on 10-minute-long recordings collected at 12.5kHz from 64-electrode MEAs took about 24 minutes per recording.</p></li>
<li><p>You will then be able to start MEA-NAP again using the previously spike detected data and choose the appropriate Spike Detection method/parameter for the downstream analysis (Step 2 - 5).</p></li>
<li><p>With your next MEA-NAP run, you can determine what spike time tiling lag (STTC) is appropriate for your data.  You can run for 10, 25, and 50 ms, for example.  Here, selecting only one image type (e.g., .png) is helpful to reduce run time.  After looking through comparison plots by lag, you can could rerun the pipeline starting at Step 4 for one lag and select plot output type as .svg, for example, to be able to use these plots in creating figures in Illustrator, Powerpoint, or other software.</p></li>
</ul>
</section>
<section id="changing-the-number-of-electrodes-used-for-network-metric-calculations">
<h2>Changing the number of electrodes used for network metric calculations<a class="headerlink" href="#changing-the-number-of-electrodes-used-for-network-metric-calculations" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Leave “Show Advanced Settings” option checked on GUI’s General tab.</p></li>
</ul>
<a class="reference internal image-reference" href="_images/num_electrodes.png"><img alt="_images/num_electrodes.png" class="align-center" src="_images/num_electrodes.png" style="width: 350px;" /></a>
<div style="margin-bottom: 20px;"></div><ul class="simple">
<li><p>Go to GUI’s Advanced Connectivity tab and adjust parameters.</p></li>
</ul>
<a class="reference internal image-reference" href="_images/num_electrodes_2.png"><img alt="_images/num_electrodes_2.png" class="align-center" src="_images/num_electrodes_2.png" style="width: 350px;" /></a>
<ul class="simple">
<li><p><strong>Exclude edges below threshold:</strong> Leave checked to exclude edges with weights below a defined threshold when calculating network metrics.</p></li>
<li><p><strong>Minimum number of nodes:</strong> Minimum number of nodes (electrodes) that must be connected to calculate network metrics.</p></li>
<li><p><strong>Network metrics to calculate:</strong> Select one or more network metrics to calculate during Step 4 (see MEA-NAP methods, <a class="reference external" href="https://analysis-pipeline.readthedocs.io/en/latest/meanap-methods.html">https://analysis-pipeline.readthedocs.io/en/latest/meanap-methods.html</a>, for more detail).</p></li>
</ul>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="guide-for-advanced-users.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Guide for Advanced Users</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="setting-up-meanap.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Setting up MEA-NAP</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Timothy Sit, Rachael Feord, Alexander Dunn, Jeremy Chabros, Susanna Mierau, and SAND group members
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Guide for New Users</a><ul>
<li><a class="reference internal" href="#overview-of-mea-nap">Overview of MEA-NAP</a></li>
<li><a class="reference internal" href="#starting-mea-nap">Starting MEA-NAP</a></li>
<li><a class="reference internal" href="#user-input-for-gui">User input for GUI</a><ul>
<li><a class="reference internal" href="#general-parameters">1. General parameters</a></li>
<li><a class="reference internal" href="#spike-detection-parameters">2. Spike detection parameters</a></li>
<li><a class="reference internal" href="#connectivity-parameters">3. Connectivity parameters</a></li>
<li><a class="reference internal" href="#plotting-parameters">4. Plotting parameters</a></li>
</ul>
</li>
<li><a class="reference internal" href="#saving-and-loading-parameters">Saving and loading parameters</a></li>
<li><a class="reference internal" href="#notes-on-selecting-parameters-for-new-users">Notes on selecting parameters for new users</a></li>
<li><a class="reference internal" href="#changing-the-number-of-electrodes-used-for-network-metric-calculations">Changing the number of electrodes used for network metric calculations</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/jquery.js?v=5d32c60e"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="_static/documentation_options.js?v=72d88caf"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=32e29ea5"></script>
    <script src="_static/js/hoverxref.js?v=82c55261"></script>
    <script src="_static/js/tooltipster.bundle.min.js?v=18bf091b"></script>
    <script src="_static/js/micromodal.min.js?v=04d6302d"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>