.. MEA network analysis pipeline (MEA-NAP)  documentation master file, created by
   sphinx-quickstart on Fri May 27 16:30:07 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to the MEA network analysis pipeline (MEA-NAP) documentation!
======================================================================

.. image:: ../imgs/MEANAPoverview.png
   :width: 800

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   introduction
   setting-up-matlab
   setting-up-meanap
   guide-for-new-users 
   guide-for-advanced-users
   running-MEANAP-on-HPC
   meanap-methods
   meanap-outputs
   system-requirements
   frequently-asked-questions
   how-to-contribute
   sources

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
